<html>
<head>
<style>
 body
{
	margin:0;
	padding:0;
	background: #fff;
	font-size: 16px;
	color: 00bfff;
	font-family: sans-serif;
	font-weight: 300;
}

#login-box
{ 	
	position: relative;
	margin: 5% auto;
	height:600px;
	width:500px;
	background: #efefef;
	box-shadow: 0 2px 4px rgba(0,0,0,0.6);
}

 .inner-box
{
	position:absolute;
	top: 60px;
	left:90px;
	box-sizing=border-box;
	padding:40px;
	width:200px;
	height:300px;
	
}
 h1
{
	margin: 0px 100px 10px 20px;
	font-weight:300;
	font-size:28px;
	color=#00008b;
}
 input[type="text"],
 input[type="password"]
{
	display: block;
	box-sizing: border-box;
	margin-bottom: 20px;
	padding: 4px;
	width:220px;
	height: 32px;
	border: none;
	outline: none;
	border-bottom: 1px solid #aaa;
	font-family: sans-serif;
	font-weight: 400;
	font-size:15px;
	transition: 0.2s ease;	
}
 input[type="submit"]
{	
	
	margin-bottom: 28px;
	padding: 4px;
	width:120px;
	height: 32px;
	background:lightskyblue;
	border: none;
	border-radious: 2px ;
	font-family: sans-serif;
	font-weight: 500;
	font-size:15px;
	text-transform: uppercase;
	transition: 0.2s ease;
	cursor: pointer;	
}
   input[type="submit"]:hover,
   input[type="submit"]:focus
{
	background: grey;
	transition: 0.2s ease;
}
 
</style>
</head>
<body>
	<div id="login-box">
	<div class="inner-box">
	  <h1 align:'center'>Registration </h1>
	<hr>
		<input type="radio" name="personal" >personal
                <input type="radio" name="company" >company
	<hr>
		<input type="text" name="email" placeholder="Email"/>
		<input type="text" name="username" placeholder="Username"/>
		<input type="password" name="password" placeholder="Password"/>
		<input type="radio" name="gender" >female
		<input type="radio" name="gender" >male
		
		<p>By clicking Register,you agree on our<a href ="styles.html">terms and condition</a></p> 
		<input type="submit" name="signup-button" value="Register"/>
	</div>

</div>	
</body>
</html>