<!doctype>
<html>
<head>
<title><b>Feedback</b></title>
<style> 
input[type="text"],
 
{
	display: block;
	box-sizing: border-box;
	margin-bottom: 20px;
	padding: 4px;
	width:100%;
	height: 32px;
	border: none;
	outline: none;
	border-bottom: 1px solid #aaa;
	font-family: sans-serif;
	font-weight: 400;
	font-size:15px;
	transition: 0.2s ease;
		
}
 input[type="submit"]
{	
	
	margin-bottom: 28px;
	padding: 4px;
	width:100%;
	height: 32px;
	background:orange;
	border: none;
	border-radious: 2px ;
	font-family: sans-serif;
	font-weight: 500;
	font-size:15px;
	text-transform: uppercase;
	transition: 0.2s ease;
	cursor: pointer;
	width=100%;	
}
.f
{
	border-radious:5px;
	padding:10px;
	position: left;
	height:600px;
	width:500px;
}
</style>
</head>
<body><div class="f">
<form style=" border:1px solid black"><tr>
<h1>Feedback</h1>
<p>Please provide your feedback below:<br>
<b>How do you rate your overall experence?</b><br>
<input type="radio" name="name">Bad
<input type="radio" name="name">Average
<input type="radio" name="name">Good
<br>
</p>
<p>
<b>comments:</b><br>
<textarea placeholder="Add Comments" cols="58" rows="5"></textarea>


<br><br>Your Name
		  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	  Email<br>
<input type="text" name="Name" placeholder="Name">

 	 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp

<input type="text" name="Email" placeholder="Email"><br><br>

<input type="submit" name="signup-button" value="Post" />
</form></div>
</body>
</html>