<html>
<head>
<style>
 body
{
	margin:0;
	padding:0;
	background: #fff;
	font-size: 16px;
	color: 00bfff;
	font-family: sans-serif;
	font-weight: 300;
}

#login-box
{ 	
	position: relative;
	margin: 5% auto;
	height:300px;
	width:500px;
	background: rgb(10,10,50);
	box-shadow: 0 2px 4px rgba(0,0,0,0.6);
}
input[type="password"],
input[type="text"]
{
	width:95%;
	height: 32px;
}
 input[type="submit"]
{	
	
	margin-bottom: 28px;
	padding: 4px;
	width:95%;
	height: 32px;
	background:green;
	border: none;
	border-radious: 2px ;
	font-family: sans-serif;
	font-weight: 500;
	transition: 0.2s ease;
	cursor: pointer;
	color:white;	
}
.name
{
	width:40%;
}
</style>
<body><form>
<p><div id="login-box"><br>&nbsp;&nbsp;
<input type="text" placeholder="First Name">&nbsp;&nbsp;&nbsp<input type="text" placeholder="Last Name"/><br>
<br>
&nbsp;&nbsp;&nbsp;
<input type="text" placeholder="your@email.com" tabindex="2" required><br>
<br>
&nbsp;&nbsp;&nbsp;
<input type="password" placeholder=".............." width="100%"/><br>
<br>&nbsp;&nbsp;&nbsp;
By creating an account,you agree to our <a href="term.html">terms and conditions.</a><br><br>
&nbsp;&nbsp;&nbsp;
<input type="submit" name="signin-button" value="Create Account" />
</div>
</form

</body>
</html>