<!doctype>
<html>
<head>
<title><b>Feedback</b></title>
<style> 
input[type="text"],
 
{
	display: block;
	box-sizing: border-box;
	margin-bottom: 20px;
	padding: 4px;
	width:50%;
	height: 32px;
	border: none;
	outline: none;
	border-bottom: 1px solid #aaa;
	font-family: sans-serif;
	font-weight: 400;
	font-size:15px;

		
}
 input[type="submit"]
{	
	
	margin-bottom: 28px;
	padding: 4px;
	width:100%;
	height: 32px;
	background:green;
	border:none;
	font-family: sans-serif;
	font-weight: 500;
	font-size:15px;
	cursor: pointer;
	width=100%;
	color:white;	
}
.f
{
	border-radious:5px;
	padding:10px;
	position: left;
	height:600px;
	width:500px;
}
.sp
{
 text-indent:5em;
}
</style>
</head>
<body>
<form ><div class="f">
<h1>Contact Us</h1>
<p><b>Send us ur message and we will get back to you as soon as possible<b><br>
</p>
<p><div class="sp">

<br>First Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Last Name:<br>
<input type="text" name="Name" width="50%"/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<input type="text" name="lname" ><br><br>
Email:&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone:<br>
<input type="text" name="email" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<input type="text" name="number" ><br>
</p></div>

<p>
<b>Message:</b><br>
<textarea  placeholder="Your Message Here" ; rows="6" cols="59";></textarea><br></br>


<input type="submit" name="signup-button" value="Post it!" />
</form>
</body>
</html>